body {
  font-family: 'Lato', sans-serif;
  margin: 0;
}

.titleFlex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 8%;
}

.titleFlex .plus {
  margin-left: 47%;
  margin-top: 1.5%;
  text-decoration: none;
  color: gray;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards .card {
  width: 195px;
  padding: 8px;
  margin-left: 1%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}

.cards .card:hover {
  -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.cards .priceCom {
  width: 95%;
}

.cards .priceCom .textColor {
  color: gray;
}

.cards .starCom {
  font-size: 12px;
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1230px) {
  .cards {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    margin-top: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .card {
    margin-top: 8%;
  }
  .titleFlex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .plus {
    margin-left: 0;
    text-align: center;
  }
}
/*# sourceMappingURL=cards.css.map */